# dev for local development, staging for staging, prod for production
STAGE=

# API Gateway Base URL
# API URL is API_BASE_URL/STAGE
API_BASE_URL=https://**********.execute-api.us-east-2.amazonaws.com/

# DynamoDB Table Name
TABLE_NAME=global_watchlist_${STAGE}

# S3 Bucket for Match Uploads
S3_BUCKET=match-uploads-${STAGE}

# API Key for API Gateway
API_KEY=**********